<div class="card mx-auto" style="width: 50%;">
    
    <link
  href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
  rel="stylesheet"
  id="bootstrap-css"
>

    <div class="bg-img">
        <header>
            <h3> Create Teacher </h3>
          </header>
    <form (ngSubmit) = "onSubmit()">
        <div class="form-group">
            <label> Enter Teacher Id</label> 
            <input type="text" class ="form-control" id = "teacherId"
                [(ngModel)] = "teacher.teacherId" name = "teacherId">
        </div>
        <div class="form-group">
            <label> Enter Teacher Name</label>
            <input type="text" class ="form-control" id = "teacherName"
                [(ngModel)] = "teacher.teacherName" name = "teacherName">
        </div>
    
        <div class="form-group">
            <label>  Enter Teaching Subject</label>
            <input type="text" class ="form-control" id = "teachingsubject"
                [(ngModel)] = "teacher.teachingsubject" name = "teachingsubject">
        </div>
<div class="form-group">
            <label>Enter Teacher Salary</label>
            <input type="text" class ="form-control" id = "salary"
                [(ngModel)] = "teacher.salary" name = "salary">
        </div>
        <div class="d-flex justify-content-center">
            <button class = "btn btn-purple" type ="submit">Submit</button>
            <button
            type="button"
            class="btn btn-info btn-circle btn-lg btn-lg top-right-button"
            (click)="back()"
          ><span>Back</span></button>
          </div>
    </form>
    </div>


