<div class="card mx-auto" style="width: 50%;">
    
    <link
  href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
  rel="stylesheet"
  id="bootstrap-css"
>

    <div class="bg-img">
        <header>
            <h3> Create Student </h3>
          </header>
   
    <form >
  <div class="form-group">
            <label>Enter Student Id </label>
            <input type="text" class ="form-control" id = "studentRollNo"
                [(ngModel)] = "student.studentRollNo" name = "studentRollNo">
        </div>
        <div class="form-group">
            <label> Enter Student Name</label>
            <input type="text" class ="form-control" id = "studentName"
                [(ngModel)] = "student.studentName" name = "studentName">
        </div>
    
        <div class="form-group">
            <label> Enter Student Contact</label>
            <input type="text" class ="form-control" id = "studentMobile"
                [(ngModel)] = "student.studentMobile" name = "studentMobile">
        </div>
<div class="form-group">
            <label> Enter Student Location</label>
            <input type="text" class ="form-control" id = "location"
                [(ngModel)] = "student.location" name = "location">
        </div>
       
        <div class="form-group">
            <label> Select School</label>
            <select name="CreateSchool" id="school"[(ngModel)]="selectedSchoolsIds[j]">
                <option *ngFor="let school of schools" [value]="school.schoolCode" >{{school.schoolName}}</option>
            </select>
           </div>
		
		 <div class="form-group">
            <label> Enter Grade</label>
            <input type="text" class ="form-control" id = "qualification"
                [(ngModel)] = "student.qualification" name = "qualification">
        </div>
		<div class="form-group">
            <label>Enter Student Marks</label>
            <input type="text" class ="form-control" id = "studentMarks"
                [(ngModel)] = "student.studentMarks" name = "studentMarks">
        </div>
        <!--<div class="form-group">
            <label> Enter School Name</label>
            <input type="text" class ="form-control" id = "schoolName"
                [(ngModel)] = "student.schoolName" name = "schoolName">
        </div>
    -->
     
        <div class="form-check">
            <label> Select Type Of Student:</label><br>
               <input class="form-check-input" type="radio" name = "isSecondaryStudent"
                   [(ngModel)]="student.isSecondaryStudent" value="true" />
               <label class="form-check-label">Secondary Student</label><br>
               <input class="form-check-input" type="radio" name = "isSecondaryStudent"
                   [(ngModel)]="student.isSecondaryStudent" value="false"/>
               <label class="form-check-label">Primary Student</label>
           </div>
           <div class="d-flex justify-content-center">
            <button class = "btn btn-purple" type ="submit">Submit</button>
            <button
            type="button"
            class="btn btn-info btn-circle btn-lg btn-lg top-right-button"
            (click)="back()"
          ><span>Back</span></button>
          </div>
      <!-- <button
  type="button"
  class="btn btn-info btn-circle btn-lg btn-lg top-right-button"
  (click)="back()">
<span>Back</span></button>-->

    </form>
</div> 
    </div>
