
.container {
    margin: 0 auto;
    max-width: 600px;
    padding: 20px;
  }

  h1 {
    text-align: center;
    margin-bottom: 5px;
    margin-top: -15px;
  }

  p{
    color:purple;
    font-size: 18px;
    font:normal;
    font-style: italic;
    font-weight: 500;

  }

  form {
font-style: italic;
    padding: 5px;
    border-radius: 5px;
    background-image:url("src/assets/images/bk2.jpg");
    height: 380px;
  }

  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }

  input,
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 2px black;
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
  }

  button {
 
    color: #fff;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }

  button:hover {
    background-color: green;
  }
  
  header h2 {
    font-size: 40px;
    font-weight: 500;
    background-image: radial-gradient(circle, #553c9a, #ee4b2b);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    text-align: center;
    font-style: italic;
  }
  .submit-button {
    background-color: purple;
    font-style: italic;
    font-weight: bolder;
 width: 100px;
    text-align: center;
    position: absolute;
    left: 50%;
    bottom: -100px;
    transform: translateX(-50%);
  }
  .popup {
    display: none;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    text-align: center;
  }
  
  .popup p {
    font-style: italic;
  }
  

   .btn-purple {
    background-color: purple;
    border-color: purple;
    color: white; /* Text color */
  }
  header h2 {
    font-size: 40px;
    font-weight: 500;
    background-image: radial-gradient(circle, #553c9a, #ee4b2b);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    text-align: center;
    font-style: italic;
  }
