
<div class="container">
  <header>
  <h2>Contact Us</h2>
</header>

  <p>If you have any questions, please fill out the form below and we will get back to you as soon as possible.</p>

  <form (submit)="submitForm()">
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" [(ngModel)]="name"  placeholder="Enter your name" required>
    </div>

    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" [(ngModel)]="email" placeholder="Enter your email" required>
    </div>

    <div class="form-group">
      <label for="message">Message</label>
      <textarea id="message" name="message" [(ngModel)]="message" placeholder="Enter your message" required></textarea>
    </div>

    <button class = "btn btn-purple" type ="submit">Submit</button>
  </form>
</div>