
.card {
  border: 2px, purple;
  padding: 5px;
  border-radius: 5px;
  background-image:url("src/assets/images/bk2.jpg");
  width: 1000px;
  height: 800px;
  top:30px;

}
header h4 {
  font-size: 40px;
  font-weight: 500;
  background-image: radial-gradient(circle, #553c9a, #ee4b2b);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  text-align: center;
  font-style: italic;
} 
.submit-button {
  background-color: purple;
  font-style: italic;
  font-weight: bolder;
width: 100px;
  text-align: center;
  position: absolute;
  left: 50%;
  bottom: 100px;
  transform: translateX(-50%);
}

.form-container {
  position: relative;
  block-size: inherit;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
  color:White;
}

.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;

}


/* use negative margins to accommodate wider button text */

.btn-circle span {
  margin: 0 -2rem;
  
}
label{
  font-style: italic;
  font-weight: bolder;
  padding: auto;
}
input{
  width: 250px;
  align-items: center;

}
p{
  margin-top: 80px;
  color: purple;
  font-style: italic;
  font-weight: bold;
}
legend{
  font-size: 20px;
  font-weight: 300;
  font-style: italic;
  font-family: 'Times New Roman', Times, serif;

}
b{
  font-weight: 600;
  color: #553c9a;
  font-style: italic;
  margin-left: 10px;
  
}