.navbar nav{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: chocolate;
}

.navbar {
  border-radius: 5px;
  height: 80px;
  background-color: rgba(246, 10, 176, 0.927);
}
 
button{
  border-color:purple ;
  border-radius: 10px;
  float: right;
  margin-top: 15px;
  margin-right: 15px;
}
.nav-link {
  color: #1f1d1d;
  font-size: 15px;
  margin-right: 15px;
  font-style: italic;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: #1f1d1d;
}

  h1 {
    margin-left: 420px;
    color: #0a0a0b;
    font-size: 35px;
    font: bold;
    text-transform: uppercase;
  }

  .navbar-nav .nav-item:hover {
    background-color:purple; /* Background color on hover */
    color:yellow; /* Text color on hover */
  }
  .custom-navbar {
    background-color:purple;
  }
  .navbar-brand img {
    height: 70px; /* Set the desired height */
    width: auto; /* Maintain aspect ratio */
    border-radius: 2px; /* Apply border-radius */
  }
  .dropdown {
    position: relative;
    display:inline-block;
    justify-content: center;
  
  
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color:white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color:purple;
  }
  
  .dropdown-content {
    display:none;
    position: absolute;
    background-color:purple;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display:block;
    text-align: left;
  }
  .dropdown:hover .dropdown-content {display: block;}
  title{
align-content: left;
  }
  .button {
    background-color:purple;
  }
  .h1{
    text-align: center;
   
  }
  .card {
    border: 2px, purple;
    padding: 5px;
    border-radius: 5px;
    background-image:url("src/assets/images/bk2.jpg");
    width: 400px;
    height: 400px;
    top:30px;
    text-align: center;
    left:350px;
  }
p{
      font-size: 60px;
      font-weight: 500;
      background-image: radial-gradient(circle, #553c9a, #ee4b2b);
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
      text-align: center;
      font-style: italic;
    } 
    .card-inner {
      position: relative;
      transform-style: preserve-3d;
      width: 100%;
      transition: transform 0.5s;
    }
    
    .card-inner.flipped {
      transform: rotateY(180deg);
    }
    
    .card-inner .front,
    .card-inner .back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .card-inner .back {
      transform: rotateY(180deg);
    }
    
    /* You can add more styles as needed for your specific design */
   