<body>
    <header>
        <h2> Teacher List </h2>
      </header>
    <div class="list row">
        <div class="col-md-8">
            <div class="input-group mb-3">
                <div class="table-container">
                <table class = "table table-striped">
                    <thead>
                        <tr>
                            <th>Teacher Name</th>
                            <th> Teaching Subject </th>
                            <th> Salary</th>
                            <th> Actions </th>
                            <tr *ngFor = "let teacher of teachers | paginate: { itemsPerPage: count, currentPage: p }" >
    
                                <td> {{teacher.teacherName }} </td>
                             <td> {{ teacher.teachingsubject }} </td>
                                <td> {{ teacher.salary }} </td>
                                <td>
                                    <div class="btn-group">
                                     <button (click) = "updateTeacher(teacher.teacherId)" class = "btn btn-outline-primary"> Update</button>
                                      <button (click) = "deleteTeacher(teacher.teacherId)" class = "btn btn-outline-danger" style="margin-left: 10px"> Delete</button>
                                      <button (click) = "viewTeacher(teacher.teacherId)" class = "btn btn-outline-info" style="margin-left: 10px"> View</button> 
                                  
                                    </div>
                                    </td>
                                
                            
                        </tr>
                        <tr *ngIf ="teachers.length !==0" >
                            <button class="m-3 btn btn-sm btn-danger" (click)="removeAllTeachers()">
                                  Remove All
                                </button>
                          </tr>
                    </thead>
                    <tbody>
                    </table>
                </div>
                <div class="text-center" style="color: rgb(41, 22, 250);">
                    <pagination-controls (pageChange)="p = $event" class="custom-pagination"></pagination-controls>
                  </div>
                  
