
  
  h1 {
    margin-top: 10px;
    font-size: 26px;
    margin-bottom:10px;
    font-style: italic;
    margin-bottom: 20px;
    color: #553c9a;
  
  }
  
  h2 {
    font-size: 23px;
    margin-top: 15px;
    margin-bottom: -10px;
   
  }
  
  p {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 5px;
    margin-top: 10px;
    font: bold;
    font-style: italic;
    margin-left: 30px;
  }
  
  ul {
    list-style-type: disc;
    margin-bottom: 3px;
    padding-left: 200px;
    margin-top: 5px;
  }
  
  li {
    font: bold;
    font-size: 14px;
    line-height: 20px;
    font-style: italic;
  }

  
  h2:first-of-type {
    margin-left: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
    color: #553c9a;
    font-style: italic;
  }
  h2:nth-of-type(2) {
    margin-left: 20px;
    margin-top: 40px;
    margin-bottom: 20px;
    color: #553c9a;
    font-style: italic;

  }
  
  h2:nth-of-type(3) {
    margin-left: 20px;
    margin-top: 40px;
    margin-bottom: 20px;
    color: #553c9a;
    font-style: italic;

  }
  
  h2:nth-of-type(5) {
    margin-left: 10px;
    margin-top: 40px;
    margin-bottom: 20px;
    color: #553c9a;
    font-style: italic;
  }
  h2:nth-of-type(4) {
    margin-left: 20px;
    margin-top: 40px;
    margin-bottom: 20px;
    color: #553c9a;
    font-style: italic;

  }
  
  ul:last-of-type {
    margin-bottom: 0;
  }
  .card {
 
    background-color:lightcyan;
    background-size: cover;
  
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
    }
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      background-color: darkseagreen;
    }
    .card-body{
      image-resolution: 1000px;
    }
    header h3 {
      font-size: 40px;
      font-weight: 500;
      background-image: radial-gradient(circle, #553c9a, #ee4b2b);
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
      text-align: center;
      font-style: italic;
    }