<div class="col-md-6 offset-md-3">
    <div class="card mx-auto" style="width: 50%;">
        <header>
            <h4> Update School </h4>
          </header>

    <div>
    <form (ngSubmit) = "onSubmit()">
     <div class="form-group">
            <label> Teacher Id</label>
            <input type="text" class ="form-control" id = "teacherId"
                [(ngModel)] = "teacher.teacherId" name = "teacherId">
        </div> 
        <div class="form-group">
            <label> Teacher Name</label>
            <input type="text" class ="form-control" id = "teacherName"
                [(ngModel)] = "teacher.teacherName" name = "teacherName">
        </div>
    
        <div class="form-group">
            <label>Teaching Subject</label>
            <input type="text" class ="form-control" id = "teachingsubject"
                [(ngModel)] = "teacher.teachingsubject" name = "teachingsubject">
        </div>
<div class="form-group">
            <label>Salary</label>
            <input type="text" class ="form-control" id = "salary"
                [(ngModel)] = "teacher.salary" name = "salary">
        </div>
		<button class="btn btn-success submit-button"  type ="submit">Submit</button>
        <button
        type="button"
        class="btn btn-info btn-circle btn-lg btn-lg top-right-button"
        (click)="back()"
      ><span>Back</span></button> 
    
    </form>
    </div>

 