

<div class="col-md-6 offset-md-3">
    <div class="card mx-auto" style="width: 50%;">
        <header>
            <h4> Update School </h4>
          </header> 

    <div>
    <form (ngSubmit) = "onSubmit()">
     <div class="form-group">
            <label> School Code</label>
            <input type="text" class ="form-control" id = "schoolCode"
                [(ngModel)] = "school.schoolCode" name = "schoolCode">
        </div> 
        <div class="form-group">
            <label> School Name</label> 
            <input type="text" class ="form-control" id = "schoolName"
                [(ngModel)] = "school.schoolName" name = "schoolName">
        </div>
    
     
<div class="form-group">
            <label>School Location</label>
            <input type="text" class ="form-control" id = "schoolLocation"
                [(ngModel)] = "school.schoolLocation" name = "schoolLocation">
        </div>
		
		 <div class="form-group">
            <label> School Founder</label>
            <input type="text" class ="form-control" id = "schoolFounder"
                [(ngModel)] = "school.schoolFounder" name = "schoolFounder">
        </div>
	
		
		 <div class="form-group">
            <label> Established Year</label>
            <input type="text" class ="form-control" id = "establishedYear"
                [(ngModel)] = "school.establishedYear" name = "establishedYear">
        </div>
        <div class="form-group">
            <label> Principal Name </label>
            <input type="text" class ="form-control" id = "principalName"
                [(ngModel)] = "school.principalName" name = "principalName">
        </div>

        <button class="btn btn-success submit-button"  type ="submit">Submit</button>
        
        <button
  type="button"
  class="btn btn-info btn-circle btn-lg btn-lg top-right-button"
  (click)="back()"
><span>Back</span></button>
    
    </form>
    </div>