form {
    height: 500px;
    width: 550px;
    margin: auto;
    position: relative;
    border: 2px, purple;
    padding: 5px;
    border-radius: 5px;
    background-image:url("src/assets/images/bk2.jpg");
    margin-top: 20px;
  }
  header h3 {
    font-size: 40px;
    font-weight: 500;
    background-image: radial-gradient(circle, #553c9a, #ee4b2b);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    text-align: center;
    font-style: italic;
  }
  h5{
    font-style: italic;
    font-weight: 500;
  }
  label{
    font-style: italic;
     margin-top: 10px;
     margin-right: 10px;
  }
  .btn-purple {
    background-color: purple;
    border-color: purple;
    color: white; /* Text color */
  } 
  .btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 25px;
  }
  
  .btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    font-size: 24px;
    line-height: 1.33;
    border-radius: 35px;
  }
  
  
  /* use negative margins to accommodate wider button text */
  
  .btn-circle span {
    margin: 0 -2rem;
  }
  .top-right-button {
    position: fixed;
    top: 150px;
    right: 100px;
    background-color: black;
    z-index: 9999; /* Ensure it's above other elements */
  }

