<div class="col-md-6 offset-md-3">
    <div class="card mx-auto" style="width: 50%;">
        <header>
            <h4> Update School </h4>
          </header>
          <div>
     <form (ngSubmit) = "onSubmit()">
     <div class="form-group">
            <label> ClassRoom Number</label>
            <input type="text" class ="form-control" id = "classRoomNo"
                [(ngModel)] = "classRoom.classRoomNo" name = "classRoomNo">
        </div> 
        <div class="form-group">
            <label> ClassRoom Name</label>
            <input type="text" class ="form-control" id = "className"
                [(ngModel)] = "classRoom.className" name = "className">
        </div>
    
        <div class="form-group">
            <label>About ClassRoom</label>
            <input type="text" class ="form-control" id = "description"
                [(ngModel)] = "classRoom.description" name = "description">
        </div>
        <button class="btn btn-success submit-button"  type ="submit">Submit</button>
        <button
        type="button"
        class="btn btn-info btn-circle btn-lg btn-lg top-right-button"
        (click)="back()"
      ><span>Back</span></button> 
    </form>
    </div>


