.table-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Adjust the height as needed */
}
  
  
  table {
    border-collapse: collapse;
    width: 80%; 
  }
  table,th, td {
    border: 2px solid #ddd;
    padding: 8px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 500px;
  }
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
  
  th{
    background-color:purple;
    color: white;
    font-style: italic;
  }
  .table { 
    background-color:lightgreen;
    font-style: italic;
    
    }
  .center{ 
    margin-left: auto;
    margin-right: auto;
  }
  header h2 {
    font-size: 40px;
    font-weight: 500;
    background-image: radial-gradient(circle, #553c9a, #ee4b2b);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    text-align: center;
    font-style: italic;
  }
  .custom-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .custom-pagination ul.pagination {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .custom-pagination ul.pagination li {
    margin: 0 5px;
  }
  .table table-striped{
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    top: 40px;
  }
  .list {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Ensure it occupies at least the viewport height */
  }
  .custom-pagination {
  margin-top: 20px; /* Add some space between the table and pagination */
  margin-left: 200px;
}






  