.card {
  border: 2px, purple;
  padding: 5px;
  border-radius: 5px;
  background-image:url("src/assets/images/bk2.jpg");
  width: 400px;
  height: 400px;
  top:30px;

}
header h4 {
  font-size: 40px;
  font-weight: 500;
  background-image: radial-gradient(circle, #553c9a, #ee4b2b);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  text-align: center;
  font-style: italic;
} 
.submit-button {
  background-color: purple;
  font-style: italic;
  font-weight: bolder;
width: 100px;
  text-align: center;
  position: absolute;
  left: 10%;
  bottom: 90px;
  transform: translateX(-50%);
}
.top-right-button {
  position: fixed;
  top: 150px;
  right: 100px;
  background-color: black;
  z-index: 9999; /* Ensure it's above other elements */
}
.form-container {
  position: relative;
  block-size: inherit;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}

.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}
.signup-link{
  font-style: italic;
margin-top: 70px;
color:purple;
font-weight: bold;
}


/* use negative margins to accommodate wider button text */

.btn-circle span {
  margin: 0 -2rem;
}
label{
  font-style: italic;
  font-weight: bolder;
  padding: auto;
}
input{
  width: 250px;
  align-items: center;

}
.control-group{
  align-items: center;
}
input{
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 2px black;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
}