
<div class="card mx-auto" style="width: 50%;">
    
    <link
  href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
  rel="stylesheet"
  id="bootstrap-css"
>

    <div class="bg-img">
        <header>
            <h3> Create ClassRoom </h3>
          </header>
    <form >
        <div class="form-group">
            <label> Enter ClassRoom Number</label>
            <input type="text" class ="form-control" id = "classRoomNo"
                [(ngModel)] = "classRoom.classRoomNo" name = "classRoomNo">
        </div>
        <div class="form-group">
            <label> Enter ClassRoom Name</label>
            <input type="text" class ="form-control" id = "className"
                [(ngModel)] = "classRoom.className" name = "className">
        </div>
    
        <div class="form-group">
            <label for="aboutclass" class="form-label">Describe About ClassRoom</label>
            <textarea class="form-control" id="aboutclass" rows="3" [(ngModel)] = "classRoom.description" name = "description"></textarea>
            </div>
        <div class="form-group">
            <label> Select Teacher</label>
            <select name="CreateTeacher" id="techer"[(ngModel)]="selectedTeacherIds[j]">
                <option *ngFor="let teacher of teachers" [value]="teacher.teacherId" >{{teacher.teacherName}}</option>
            </select>
           </div>
       
        <div class="d-flex justify-content-center">
            <button class = "btn btn-purple" type ="submit" (click)="saveClassRoom(j,selectedTeacherIds[j])">Submit</button>
            <button
            type="button"
            class="btn btn-info btn-circle btn-lg btn-lg top-right-button"
            (click)="back()"
          ><span>Back</span></button>
          </div>
    
    </form>
    </div>


