<div class="card mx-auto" style="width: 50%;">
    
    <link
  href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
  rel="stylesheet"
  id="bootstrap-css"
>

    <div class="bg-img">
        <header>
            <h3> Create Student </h3>
          </header>
   
          <form (ngSubmit) = "onSubmit()">


        <div class="form-group">
            <label> Enter School Code</label>
            <input type="text" class ="form-control" id = "schoolCode"
                [(ngModel)] = "school.schoolCode" name = "schoolCode">
        </div>
        <div class="form-group">
            <label>Enter School Name</label>
            <input type="text" class ="form-control" id = "schoolName"
                [(ngModel)] = "school.schoolName" name = "schoolName">
        </div>
    
        <div class="form-group"> 
            <label> Enter School Location</label>
            <input type="text" class ="form-control" id = "schoolLocation"
                [(ngModel)] = "school.schoolLocation" name = "schoolLocation">
        </div>
<div class="form-group">
            <label> Enter School Founder </label>
            <input type="text" class ="form-control" id = "schoolFounder"
                [(ngModel)] = "school.schoolFounder" name = "schoolFounder">
        </div>
		
		 <div class="form-group">
    
    <label>Enter Established Year </label>
            <input type="text" class ="form-control" id = "establishedYear"
                [(ngModel)] = "school.establishedYear" name = "establishedYear">
        </div>
		
		 <div class="form-group">
            <label>Enter Principal Name</label>
            <input type="text" class ="form-control" id = "principalName"
                [(ngModel)] = "school.principalName" name = "principalName">
        </div>
        <div class="d-flex justify-content-center">
		  <button class = "btn btn-purple" type ="submit">Submit</button>
          <button
          type="button"
          class="btn btn-info btn-circle btn-lg btn-lg top-right-button"
          (click)="back()"
        ><span>Back</span></button>
        </div>
    </form>
    </div>
</div>

